# mall

./: pom.bak  pom.xml
mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/dbl/mall/goods/model/: Brand.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/dbl/mall/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/dbl/mall/goods/contorller/: BrandController.java
mall-service/mall-goods-service/src/main/java/com/dbl/mall/goods/mapper/: BrandMapper.java
mall-service/mall-goods-service/src/main/java/com/dbl/mall/goods/service/: BrandService.java
mall-service/mall-goods-service/src/main/java/com/dbl/mall/goods/service/impl/: BrandServiceImpl.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yaml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/dbl/mall/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/dbl/mall/config/: StartConfig.java
mall-web/: pom.xml
